Алоэ:Воды 100,Влажность 30,Размер 50,Температура 22.
Базилик:Воды 45,Влажность 45,Размер 35,Температура 25.
Бамбук:Воды 160,Влажность 50,Размер 130,Температура 22.
Кактус:Воды 25,Влажность 15,Размер 20,Температура 25.
Петрушка Кудрявая:Воды 150,Влажность 50,Размер 5,Температура 20.
Розмарин:Воды 80,Влажность 50,Размер 65,Температура 24.
Фикус:Воды 150,Влажность 55,Размер 150,Температура 23.
Лаванда:Воды 90, Влажность 40, Размер 40, Температура 21.
Огурец:Воды 120, Влажность 60, Размер 30, Температура 26.
Мята:Воды 70, Влажность 35, Размер 25, Температура 23.
Помидор:Воды 100, Влажность 55, Размер 45, Температура 25.
Калатея:Воды 130, Влажность 70, Размер 60, Температура 22.
Капуста:Воды 80, Влажность 50, Размер 40, Температура 24.
Клубника:Воды 95, Влажность 60, Размер 20, Температура 27.
Бегония:Воды 75, Влажность 40, Размер 30, Температура 22.
Малина:Воды 85, Влажность 55, Размер 25, Температура 26.
Хризантема:Воды 120, Влажность 65, Размер 50, Температура 21.
Картофель:Воды 150, Влажность 70, Размер 70, Температура 25.
Герань:Воды 100, Влажность 45, Размер 35, Температура 24.
Клубень:Воды 90, Влажность 60, Размер 30, Температура 26.
Каланхоэ:Воды 70, Влажность 40, Размер 25, Температура 22.
Кукуруза:Воды 130, Влажность 65, Размер 60, Температура 24.
Антуриум:Воды 110, Влажность 50, Размер 40, Температура 23.
Папоротник:Воды 95, Влажность 45, Размер 30, Температура 22.
Клубника:Воды 85, Влажность 60, Размер 25, Температура 26.
Калатея:Воды 120, Влажность 65, Размер 50, Температура 21.
Картофель:Воды 150, Влажность 70, Размер 70, Температура 25.
Герань:Воды 100, Влажность 45, Размер 35, Температура 24.
Клубень:Воды 90, Влажность 60, Размер 30, Температура 26.
Каланхоэ:Воды 70, Влажность 40, Размер 25, Температура 22.
Кукуруза:Воды 130, Влажность 65, Размер 60, Температура 24.
Антуриум:Воды 110, Влажность 50, Размер 40, Температура 23.
Кресс-салат:Воды 80, Влажность 55, Размер 20, Температура 27.
Папоротник:Воды 95, Влажность 45, Размер 30, Температура 22.
Акация:Воды 110, Влажность 60, Размер 40, Температура 25.
Бегония Дракон:Воды 80, Влажность 45, Размер 35, Температура 23.
Вербена:Воды 90, Влажность 50, Размер 30, Температура 24.
Гелиотроп:Воды 100, Влажность 55, Размер 25, Температура 26.
Джунгарский бархат:Воды 120, Влажность 65, Размер 50, Температура 22.
Эвкалипт:Воды 130, Влажность 70, Размер 60, Температура 24.
Фиалка:Воды 70, Влажность 40, Размер 25, Температура 22.
Гортензия:Воды 140, Влажность 65, Размер 55, Температура 23.
Ирис:Воды 80, Влажность 45, Размер 30, Температура 21.
Календула:Воды 90, Влажность 50, Размер 25, Температура 24.
Лилейник:Воды 100, Влажность 55, Размер 30, Температура 25.
Магнолия:Воды 110, Влажность 60, Размер 40, Температура 22.
Нарцисс:Воды 120, Влажность 65, Размер 45, Температура 23.
Орхидея:Воды 70, Влажность 40, Размер 20, Температура 22.
Пион:Воды 130, Влажность 70, Размер 50, Температура 24.
Рододендрон:Воды 140, Влажность 65, Размер 55, Температура 23.
Сирень:Воды 90, Влажность 50, Размер 30, Температура 21.
Тюльпан:Воды 100, Влажность 55, Размер 25, Температура 24.
Фрезия:Воды 110, Влажность 60, Размер 35, Температура 25.
Цикламен:Воды 120, Влажность 65, Размер 40, Температура 22.
Чубушник:Воды 130, Влажность 70, Размер 45, Температура 23.
Шалфей:Воды 80, Влажность 45, Размер 30, Температура 20.
Эхинацея:Воды 90, Влажность 50, Размер 25, Температура 21.
Ясень:Воды 100, Влажность 55, Размер 30, Температура 22.
Агератум:Воды 110, Влажность 60, Размер 35, Температура 23.
Барвинок:Воды 120, Влажность 65, Размер 40, Температура 24.
Вербейник:Воды 130, Влажность 70, Размер 45, Температура 25.
Гацания:Воды 140, Влажность 75, Размер 50, Температура 26.
Диантус:Воды 150, Влажность 80, Размер 55, Температура 27.
Жасмин:Воды 160, Влажность 85, Размер 60, Температура 28.
Змееголовник:Воды 170, Влажность 90, Размер 65, Температура 29.
Ирисы голландские:Воды 180, Влажность 95, Размер 70, Температура 30.
Калантус:Воды 190, Влажность 100, Размер 75, Температура 31.
Лютик:Воды 200, Влажность 105, Размер 80, Температура 32.
Мальва:Воды 210, Влажность 110, Размер 85, Температура 33.
Немезия:Воды 220, Влажность 115, Размер 90, Температура 34.
Олеандр:Воды 230, Влажность 120, Размер 95, Температура 35.
Подснежник:Воды 240, Влажность 125, Размер 100, Температура 36.
Ранункулус:Воды 250, Влажность 130, Размер 105, Температура 37.
Сальвия:Воды 260, Влажность 135, Размер 110, Температура 38.
Тимьян:Воды 270, Влажность 140, Размер 115, Температура 39.
Укроп:Воды 280, Влажность 145, Размер 120, Температура 40.
Флокс:Воды 290, Влажность 150, Размер 125, Температура 41.
Хризантема японская:Воды 300, Влажность 155, Размер 130, Температура 42.
Цветок мак:Воды 310, Влажность 160, Размер 135, Температура 43.
Черемуха:Воды 320, Влажность 165, Размер 140, Температура 44.
Шалфей:Воды 330, Влажность 170, Размер 145, Температура 45.
Эспарцет:Воды 340, Влажность 175, Размер 150, Температура 46.
Яблоня:Воды 350, Влажность 180, Размер 155, Температура 47.
Астра:Воды 360, Влажность 185, Размер 160, Температура 48.