Алоэ:Воды 100,Влажность 30,Размер 50,Температура 22.
Базилик:Воды 45,Влажность 45,Размер 35,Температура 25.
Бамбук:Воды 160,Влажность 50,Размер 130,Температура 22.
Кактус:Воды 25,Влажность 15,Размер 20,Температура 25.
Петрушка Кудрявая:Воды 150,Влажность 50,Размер 5,Температура 20.
Розмарин:Воды 80,Влажность 50,Размер 65,Температура 24.
Фикус:Воды 150,Влажность 55,Размер 150,Температура 23.
Лаванда:Воды 90, Влажность 40, Размер 40, Температура 21.
Огурец:Воды 120, Влажность 60, Размер 30, Температура 26.
Мята:Воды 70, Влажность 35, Размер 25, Температура 23.
Помидор:Воды 100, Влажность 55, Размер 45, Температура 25.
Калатея:Воды 130, Влажность 70, Размер 60, Температура 22.
Капуста:Воды 80, Влажность 50, Размер 40, Температура 24.
Клубника:Воды 95, Влажность 60, Размер 20, Температура 27.
Бегония:Воды 75, Влажность 40, Размер 30, Температура 22.
Малина:Воды 85, Влажность 55, Размер 25, Температура 26.
Хризантема:Воды 120, Влажность 65, Размер 50, Температура 21.
Картофель:Воды 150, Влажность 70, Размер 70, Температура 25.
Герань:Воды 100, Влажность 45, Размер 35, Температура 24.
Клубень:Воды 90, Влажность 60, Размер 30, Температура 26.
Каланхоэ:Воды 70, Влажность 40, Размер 25, Температура 22.
Кукуруза:Воды 130, Влажность 65, Размер 60, Температура 24.
Антуриум:Воды 110, Влажность 50, Размер 40, Температура 23.
Папоротник:Воды 95, Влажность 45, Размер 30, Температура 22.
Клубника:Воды 85, Влажность 60, Размер 25, Температура 26.
Калатея:Воды 120, Влажность 65, Размер 50, Температура 21.
Картофель:Воды 150, Влажность 70, Размер 70, Температура 25.
Герань:Воды 100, Влажность 45, Размер 35, Температура 24.
Клубень:Воды 90, Влажность 60, Размер 30, Температура 26.
Каланхоэ:Воды 70, Влажность 40, Размер 25, Температура 22.
Кукуруза:Воды 130, Влажность 65, Размер 60, Температура 24.
Антуриум:Воды 110, Влажность 50, Размер 40, Температура 23.
Кресс-салат:Воды 80, Влажность 55, Размер 20, Температура 27.
Папоротник:Воды 95, Влажность 45, Размер 30, Температура 22.